{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Drone System Pro",
	"Description": "Complete multiplayer drone system with AI, networking, vision modes, battery management, and environmental interactions",
	"Category": "Gameplay",
	"CreatedBy": "DroneSystemPro Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DroneSystemPro",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DroneSystemProEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": []
}
